network:
    version: 2
    ethernets:
        eno4:
            addresses:
            - CONTROL_IP/16
        enp68s0:
            addresses:
            - DATA_IP/16
            mtu: 9000
        enp68s0d1:
            addresses:
            - MANAGE_IP/16
            mtu: 9000
